Se ha inicializado correctamente el agendador de horarios
===========================================================================================
======================================== Semestre 2 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Algebra         | Redes           | Calculo         | Ingles          | Calculo         |
| Calculo         | Etica           | Programacion    | Redes           | Programacion    |
| Programacion    | vacío           | vacío           | Etica           | vacío           |
===========================================================================================

===========================================================================================
======================================== Semestre 4 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Proyectos       | Algoritmos      | Proyectos       | Proyectos       | vacío           |
| BasesDatos      | Fisica          | Fisica          | Probabilidad    | vacío           |
| Probabilidad    | Circuitos       | Circuitos       | Circuitos       | vacío           |
===========================================================================================

===========================================================================================
======================================== Semestre 6 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Algebraa        | vacío           | Sistemas        | vacío           | Arquitectura    |
| Estadistica     | Sistemas        | Calculoa        | vacío           | Calculoa        |
| Arquitectura    | Estadistica     | Estadistica     | Calculoa        | Electronica     |
===========================================================================================

===========================================================================================
======================================== Semestre 8 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Redesa          | vacío           | Compiladores    | Proyectosa      | Compiladores    |
| vacío           | IA              | Proyectosa      | Algoritmosa     | Seguridad       |
| vacío           | Algoritmosa     | IA              | Compiladores    | Proyectosa      |
===========================================================================================

===========================================================================================
======================================== Computo 1 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Ocupado         | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
===========================================================================================

===========================================================================================
======================================== Computo 2 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Vacío           | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Vacío           | Ocupado         | Vacío           | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Vacío           |
===========================================================================================

El número de iteraciones fueron: 123593836