Se ha inicializado correctamente el agendador de horarios
===========================================================================================
======================================== Semestre 2 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Algebra         | Redes           | Calculo         | Ingles          | Calculo         |
| Calculo         | Etica           | Programacion    | Redes           | Programacion    |
| Programacion    | vacío           | vacío           | Etica           | vacío           |
===========================================================================================

===========================================================================================
======================================== Semestre 4 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Proyectos       | Algoritmos      | Proyectos       | Proyectos       | BasesDatos      |
| vacío           | Fisica          | Fisica          | Probabilidad    | Circuitos       |
| Probabilidad    | Circuitos       | Circuitos       | vacío           | vacío           |
===========================================================================================

===========================================================================================
======================================== Semestre 6 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Calculoa        | Algebraa        | Sistemas        | vacío           | Arquitectura    |
| Estadistica     | Sistemas        | Arquitectura    | vacío           | Calculoa        |
| vacío           | Calculoa        | Estadistica     | Electronica     | Estadistica     |
===========================================================================================

===========================================================================================
======================================== Semestre 8 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Compiladores    | vacío           | Compiladores    | Proyectosa      | vacío           |
| Algoritmosa     | IA              | Proyectosa      | Redesa          | vacío           |
| Seguridad       | Algoritmosa     | IA              | Compiladores    | Proyectosa      |
===========================================================================================

===========================================================================================
======================================== Computo 1 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Ocupado         | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Vacío           |
===========================================================================================

===========================================================================================
======================================== Computo 2 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Vacío           | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Vacío           | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Vacío           |
===========================================================================================

El número de iteraciones fueron: 881177