Mostrando horario...

===========================================================================================
======================================== Semestre 2 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Algebra         | Redes           | Calculo         | Ingles          | Calculo         |
| Peniche         | Franklin        | Aylin           | Kenia           | Aylin           |
| Salón 151       | Salón Computo   | Salón 151       | Salón 151       | Salón 151       |
===========================================================================================
| Calculo         | Etica           | Programacion    | Redes           | Programacion    |
| Aylin           | Vega            | Edson           | Franklin        | Edson           |
| Salón 151       | Salón 151       | Salón Computo   | Salón Computo   | Salón Computo   |
===========================================================================================
| Programacion    | Vacío           | Vacío           | Etica           | Vacío           |
| Edson           | -----           | -----           | Vega            | -----           |
| Salón Computo   | -----           | -----           | Salón 151       | -----           |
===========================================================================================

===========================================================================================
======================================== Semestre 4 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Proyectos       | Algoritmos      | Proyectos       | Proyectos       | BasesDatos      |
| Martinez        | Bolio           | Martinez        | Martinez        | Castro          |
| Salón 160       | Salón Computo   | Salón 160       | Salón 160       | Salón Computo   |
===========================================================================================
| Vacío           | Fisica          | Fisica          | Probabilidad    | Circuitos       |
| -----           | Lopez           | Lopez           | Aylin           | Peniche         |
| -----           | Salón 160       | Salón 160       | Salón 160       | Salón Computo   |
===========================================================================================
| Probabilidad    | Circuitos       | Circuitos       | Vacío           | Vacío           |
| Aylin           | Peniche         | Peniche         | -----           | -----           |
| Salón 160       | Salón Computo   | Salón Computo   | -----           | -----           |
===========================================================================================

===========================================================================================
======================================== Semestre 6 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Calculo II      | Algebra II      | Sistemas        | Vacío           | Arquitectura    |
| Kenia           | Edson           | Franklin        | -----           | Vega            |
| Salón 200       | Salón 200       | Salón Computo   | -----           | Salón Computo   |
===========================================================================================
| Estadistica     | Sistemas        | Arquitectura    | Vacío           | Calculo II      |
| Martinez        | Franklin        | Vega            | -----           | Kenia           |
| Salón 200       | Salón Computo   | Salón Computo   | -----           | Salón 200       |
===========================================================================================
| Vacío           | Calculo II      | Estadistica     | Electronica     | Estadistica     |
| -----           | Kenia           | Martinez        | Bolio           | Martinez        |
| -----           | Salón 200       | Salón 200       | Salón Computo   | Salón 200       |
===========================================================================================

===========================================================================================
======================================== Semestre 8 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Compiladores    | Vacío           | Compiladores    | Proyectos II    | Vacío           |
| Edson           | -----           | Edson           | Peniche         | -----           |
| Salón Computo   | -----           | Salón Computo   | Salón 210       | -----           |
===========================================================================================
| Algoritmos II   | IA              | Proyectos II    | Redes II        | Vacío           |
| Castro          | Aylin           | Peniche         | Lopez           | -----           |
| Salón Computo   | Salón Computo   | Salón 210       | Salón Computo   | -----           |
===========================================================================================
| Seguridad       | Algoritmos II   | IA              | Compiladores    | Proyectos II    |
| Franklin        | Castro          | Aylin           | Edson           | Peniche         |
| Salón Computo   | Salón Computo   | Salón Computo   | Salón Computo   | Salón 210       |
===========================================================================================

===========================================================================================
======================================== Computo 1 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Ocupado         | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Vacío           |
===========================================================================================
===========================================================================================
======================================== Computo 2 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Vacío           | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Vacío           | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Vacío           |
===========================================================================================

El número de iteraciones realizadas fueron: 881177