Se ha inicializado correctamente el agendador de horarios
===========================================================================================
======================================== Semestre 2 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Algebra         | Redes           | Calculo         | Ingles          | Calculo         |
| vacío           | Etica           | Programacion    | Redes           | Redes           |
| Programacion    | vacío           | vacío           | vacío           | vacío           |
===========================================================================================

===========================================================================================
======================================== Semestre 4 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Proyectos       | Algoritmos      | Proyectos       | Fisica          | BasesDatos      |
| BasesDatos      | Probabilidad    | BasesDatos      | vacío           | Circuitos       |
| vacío           | Circuitos       | vacío           | vacío           | vacío           |
===========================================================================================

===========================================================================================
======================================== Semestre 6 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Algebraa        | vacío           | Sistemas        | Estadistica     | Arquitectura    |
| Estadistica     | vacío           | Calculoa        | vacío           | Calculoa        |
| vacío           | Electronica     | vacío           | Electronica     | Electronica     |
===========================================================================================

===========================================================================================
======================================== Semestre 8 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Redesa          | vacío           | Compiladores    | Proyectosa      | vacío           |
| IA              | Seguridad       | Proyectosa      | Algoritmosa     | vacío           |
| Seguridad       | vacío           | Seguridad       | Compiladores    | vacío           |
===========================================================================================

===========================================================================================
======================================== Computo 1 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Ocupado         | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
===========================================================================================

===========================================================================================
======================================== Computo 2 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Vacío           | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Ocupado         | Vacío           | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Vacío           | Ocupado         | Vacío           |
===========================================================================================

El número de iteraciones fueron: 12089