Se ha inicializado correctamente el agendador de horarios
===========================================================================================
======================================== Semestre 2 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Algebra         | Redes           | Calculo         | Ingles          | Redes           |
| Calculo         | Etica           | Programacion    | Redes           | Programacion    |
| vacío           | vacío           | vacío           | vacío           | vacío           |
===========================================================================================

===========================================================================================
======================================== Semestre 4 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Proyectos       | Algoritmos      | Proyectos       | Fisica          | BasesDatos      |
| BasesDatos      | Probabilidad    | BasesDatos      | vacío           | Circuitos       |
| vacío           | Circuitos       | vacío           | vacío           | vacío           |
===========================================================================================

===========================================================================================
======================================== Semestre 6 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Algebraa        | vacío           | Electronica     | vacío           | vacío           |
| Estadistica     | vacío           | Calculoa        | vacío           | Calculoa        |
| Arquitectura    | Estadistica     | Sistemas        | Electronica     | Electronica     |
===========================================================================================

===========================================================================================
======================================== Semestre 8 =======================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| vacío           | vacío           | Seguridad       | Proyectosa      | vacío           |
| vacío           | Seguridad       | Proyectosa      | Algoritmosa     | vacío           |
| Seguridad       | IA              | Compiladores    | Compiladores    | Redesa          |
===========================================================================================

===========================================================================================
======================================== Computo 1 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Vacío           | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
===========================================================================================

===========================================================================================
======================================== Computo 2 ========================================
| Lunes           | Martes          | Miercoles       | Jueves          | Viernes         |
===========================================================================================
| Vacío           | Ocupado         | Ocupado         | Vacío           | Ocupado         |
| Vacío           | Vacío           | Ocupado         | Ocupado         | Ocupado         |
| Ocupado         | Ocupado         | Ocupado         | Ocupado         | Ocupado         |
===========================================================================================

El número de iteraciones fueron: 282259